# ArtsofteTestAutumn2024

./: ArtsofteTestAutumn2024.sln
Api/: AccountApiController.cs  Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountApiController.cs  AccountController.cs  CabinetController.cs
Api/Properties/: launchSettings.json
Api/Views/Account/: Cabinet.cshtml  Cabinet.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistrationSuccess.cshtml  RegistrationSuccess.cshtml.cs
Api/Views/Cabinet/: Index.cshtml  Index.cshtml.cs
Logic/: Logic.csproj
Logic/Attributes/: FullNameAttribute.cs
Logic/DAL/: ApplicationDbContext.cs
Logic/DAL/Entities/: IEntity.cs  UserEntity.cs
Logic/DAL/Models/: ErrorResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserInfoRequest.cs
Logic/Infrastructure/: ApplicationModule.cs  AuthModule.cs  AuthService.cs  Config.cs  IModule.cs
Logic/Migrations/: 20241104003928_InitialCreate.Designer.cs  20241104003928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Logic/Modules/UserModule/: IUserRepository.cs  IUserService.cs  UserModule.cs  UserRepository.cs  UserService.cs
